<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="gyroscope_switch"
        android:title="Gyroscope" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="accelerometer_switch"
        android:title="Accelerometer" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="fps_counter_switch"
        android:title="FPS counter" />
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_resolution_titles"
        android:entryValues="@array/pref_resolution_values"
        android:key="resolution_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Quality" />

</PreferenceScreen>
