<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="96dp">

        <TextureView
            android:id="@+id/previewWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Record"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="506dp" />

        <TextView
            android:id="@+id/fpsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:background="@android:color/black"
            android:text=""
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="47dp"
            android:layout_marginEnd="30dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/lensFacingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/settingsButton"
            android:layout_marginBottom="116dp"
            android:text="Facing" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/settingsButton"
            android:layout_marginBottom="186dp"
            android:text="Gallery" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>